CenterServerManager/MainWindow.xaml

<Window
    x:Class="CenterServerManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CenterServerManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel LastChildFill="True">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <ComboBox
                        Width="100"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        SelectedIndex="0">
                        <ComboBoxItem FontWeight="Bold">配置1</ComboBoxItem>
                        <ComboBoxItem FontWeight="Bold">配置2</ComboBoxItem>
                    </ComboBox>
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="省" />
                    <TextBox Width="80" Margin="5" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="市" />
                    <TextBox Width="80" Margin="5" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="区/县" />
                    <TextBox Width="80" Margin="5" />
                    <Button
                        Width="50"
                        Margin="5"
                        Content="添加" />
                    <Button
                        Width="50"
                        Margin="5"
                        Content="删除" />
                    <Button Margin="5" Content="保存所有配置" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="20"
                        Height="20"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="?">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <ToolTip>
                                            <ToolTip.Template>
                                                <ControlTemplate>
                                                    <!--<TextBlock Foreground="Red">选项说明:勾选此选项后, 查询时间为:选择日期当天0点0分0秒开始到所选日期加小时分钟的时间段.</TextBlock>-->
                                                    <Grid>
                                                        <StackPanel>
                                                            <Border
                                                                Margin="0,0,1,-1"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                Background="#1d1f20"
                                                                BorderBrush="#525457"
                                                                BorderThickness="1"
                                                                CornerRadius="2">
                                                                <TextBlock
                                                                    MaxWidth="300"
                                                                    Margin="6"
                                                                    FontFamily="Microsoft YaHei"
                                                                    FontSize="14"
                                                                    Foreground="#fafbfd"
                                                                    LineHeight="20"
                                                                    TextWrapping="Wrap">
                                                                    <Run FontSize="20">选项说明:</Run>
                                                                    <LineBreak />
                                                                    <Run Background="Green" Foreground="White">勾选此选项后，查询时间为：选择日期当天0点0分0秒开始 到 所选日期加小时分钟的时间段.</Run>
                                                                    <LineBreak />
                                                                    <Run>如: 选择日期为: 2024-02-01, 小时: 10, 分钟: 30</Run>
                                                                    <LineBreak />
                                                                    <Run>则查询范围为: 2024-02-01 00:00:00 到 2024-02-01 10:30:59 区间的记录</Run>
                                                                </TextBlock>
                                                            </Border>
                                                            <!--  箭头样式  -->
                                                            <!--<Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M 0 0 L 6 6 L 12 0 "
                                Fill="#1d1f20"
                                Stroke="#525457"
                                StrokeThickness="1" />-->
                                                        </StackPanel>
                                                        <Path
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Top"
                                                            Data="M 0 6 L 9.7 6"
                                                            Stroke="#1d1f20"
                                                            StrokeThickness="1.5" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </ToolTip.Template>
                                        </ToolTip>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
                                        <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                                        <!--  设置Tooltip立即显示  -->
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">
                <StackPanel Margin="5">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="配置1/2 : 电子秤自动称重物流" />
                    </Border>


                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="条件1: 快递重量小于等于" />
                        <TextBox
                            Width="50"
                            Margin="0,5"
                            VerticalAlignment="Center"
                            Text="3.0" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="公斤" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="条件2: 列表中的地区, 指定物流" />
                        <ComboBox
                            Width="100"
                            Margin="5"
                            VerticalAlignment="Center"
                            SelectedIndex="0">
                            <ComboBoxItem>新邮政Ems</ComboBoxItem>
                            <ComboBoxItem>申通快递</ComboBoxItem>
                            <ComboBoxItem>顺丰快递</ComboBoxItem>
                            <ComboBoxItem>邮政Ems</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="条件3: 非列表中地区, 指定物流" />
                        <ComboBox
                            Width="100"
                            Margin="5"
                            VerticalAlignment="Center"
                            SelectedIndex="1">
                            <ComboBoxItem>新邮政Ems</ComboBoxItem>
                            <ComboBoxItem>申通快递</ComboBoxItem>
                            <ComboBoxItem>顺丰快递</ComboBoxItem>
                            <ComboBoxItem>邮政Ems</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <ListView />
                </StackPanel>
            </Border>


            <Border
                Grid.Column="1"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">
                <StackPanel Margin="5">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="配置2/2 : 无电子秤称重物流" />
                    </Border>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="条件1: 列表中的地区, 指定物流" />
                        <ComboBox
                            Width="100"
                            Margin="5"
                            VerticalAlignment="Center"
                            SelectedIndex="3">
                            <ComboBoxItem>新邮政Ems</ComboBoxItem>
                            <ComboBoxItem>申通快递</ComboBoxItem>
                            <ComboBoxItem>顺丰快递</ComboBoxItem>
                            <ComboBoxItem>邮政Ems</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="条件2: 非列表中地区, 指定物流" />
                        <ComboBox
                            Width="100"
                            Margin="5"
                            VerticalAlignment="Center"
                            SelectedIndex="2">
                            <ComboBoxItem>新邮政Ems</ComboBoxItem>
                            <ComboBoxItem>申通快递</ComboBoxItem>
                            <ComboBoxItem>顺丰快递</ComboBoxItem>
                            <ComboBoxItem>邮政Ems</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <ListView Name="lvUsers" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="120"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Name" />
                                <GridViewColumn
                                    Width="50"
                                    DisplayMemberBinding="{Binding Age}"
                                    Header="Age" />
                                <GridViewColumn
                                    Width="150"
                                    DisplayMemberBinding="{Binding Mail}"
                                    Header="Mail" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
