CenterServerManager/MainWindow.xaml

<Window
    x:Class="CenterServerManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CenterServerManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    WindowStartupLocation="CenterScreen"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel LastChildFill="True">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <ComboBox
                        Width="100"
                        VerticalAlignment="Center"
                        Background="Red"
                        FontWeight="Bold"
                        SelectedIndex="0">
                        <ComboBoxItem FontWeight="Bold" Foreground="Red">请选择快递</ComboBoxItem>
                        <ComboBoxItem FontWeight="Bold" Foreground="Green">新邮政Ems</ComboBoxItem>
                        <ComboBoxItem FontWeight="Bold" Foreground="Green">申通快递</ComboBoxItem>
                        <ComboBoxItem FontWeight="Bold" Foreground="Green">顺丰快递</ComboBoxItem>
                        <ComboBoxItem FontWeight="Bold" Foreground="Green">邮政Ems</ComboBoxItem>
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="Foreground" Value="Green" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedIndex, RelativeSource={RelativeSource Self}}" Value="0">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="省" />
                    <TextBox Width="80" Margin="5" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="市" />
                    <TextBox Width="80" Margin="5" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="区/县" />
                    <TextBox Width="80" Margin="5" />
                    <Button
                        Width="50"
                        Margin="5"
                        Content="添加" />
                    <Button
                        Width="50"
                        Margin="5"
                        Content="删除" />
                    <Button
                        Width="50"
                        Margin="5"
                        Content="保存" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="20"
                        Height="20"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="?" />
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <TreeView />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
